#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b91d2893a8323d5c550ff85affe611ba:091ff487e93e334d52f4beb05cab28e1:50588f205aaf81920a228d98c1c7fc0b$
#
:format=40300
:texture=Fruits.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;1;283;70;73; 0.5142857142857142;0.5136986301369864; 0;0;0;0; 7;51;61;70;1;1;0;0;8;0;48;22;71;30;73; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
2;1;137;65;74; 0.5538461538461539;0.5067567567567568; 0;0;0;0; 6;65;47;65;0;4;0;0;29;5;58;38;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
5;1;213;72;68; 0.5;0.5514705882352942; 0;0;0;0; 7;72;43;72;2;17;0;1;25;0;28;0;62;43;68; 5;4;5;6;3;4;6;0;3;6;0;1;2;0;2;3
7;1;60;62;75; 0.5806451612903226;0.5066666666666666; 0;0;0;0; 7;39;74;62;6;27;0;6;6;0;21;0;62;13;75; 5;0;5;6;0;2;4;2;3;4;0;1;2;0;4;5
8;1;358;69;75; 0.5217391304347826;0.4933333333333333; 0;0;0;0; 6;69;43;56;0;0;1;0;43;32;75;37;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
9;1;435;73;76; 0.5068493150684932;0.5; 0;0;0;0; 8;66;55;73;38;69;0;12;0;0;21;1;52;25;76;42;76; 6;5;6;7;0;5;7;3;1;2;3;4;1;0;1;4;0;4;5
